<?php

// die('<<--');
$link = new PDO("mysql:host=localhost;dbname=pp_updated", 'paintsql', 'Paint$123');


// echo "SELECT * FROM `tbl_products` WHERE `brand_id` NOT IN ('4','9','3','30')";die;
$gettierCoats = $link->prepare("Select tbl_tier_coats.* from tbl_tier_coats, tbl_tiers where tbl_tier_coats.tier_id=tbl_tiers.tier_id and tbl_tiers.brand_id NOT IN (4,9,3,30,7)");
$gettierCoats->execute();
$tiersCoats = $gettierCoats->fetchAll();

// echo "<pre>";print_r($tiersCoats);die;

$updated_tier_coat = [];
foreach ($tiersCoats as $key => $tiersCoat) {
	// echo "<pre>";print_r($tiersCoat);
	$one_tier = [];

	$one_tier['id'] = '';

	// get tiers

	
		if($tiersCoat['tier_id'] == 11) {
			$one_tier['tier_id'] = 31;
		}elseif($tiersCoat['tier_id'] == 12){
		   $one_tier['tier_id'] = 32;
		}elseif($tiersCoat['tier_id'] == 13){
		   $one_tier['tier_id'] = 33;
		}elseif($tiersCoat['tier_id'] == 17){
		   $one_tier['tier_id'] = 35;
		}elseif($tiersCoat['tier_id'] == 23){
		   $one_tier['tier_id'] = 36;
		}elseif($tiersCoat['tier_id'] == 27){
		   $one_tier['tier_id'] = 39;
		}elseif($tiersCoat['tier_id'] == 28){
		   $one_tier['tier_id'] = 40;
		}elseif($tiersCoat['tier_id'] == 29){
		   $one_tier['tier_id'] = 41;
		}elseif($tiersCoat['tier_id'] == 32){
		   $one_tier['tier_id'] = 42;
		}elseif($tiersCoat['tier_id'] == 33){
		   $one_tier['tier_id'] = 43;
		}elseif($tiersCoat['tier_id'] == 38){
		   $one_tier['tier_id'] = 44;
		}elseif($tiersCoat['tier_id'] == 45){
		   $one_tier['tier_id'] = 46;
		}elseif($tiersCoat['tier_id'] == 46){
		   $one_tier['tier_id'] = 47;
		}elseif($tiersCoat['tier_id'] == 47){
		   $one_tier['tier_id'] = 48;
		}elseif($tiersCoat['tier_id'] == 48){
		   $one_tier['tier_id'] = 49;
		}elseif($tiersCoat['tier_id'] == 49){
		   $one_tier['tier_id'] = 50;
		}elseif($tiersCoat['tier_id'] == 53){
		   $one_tier['tier_id'] = 51;
		}elseif($tiersCoat['tier_id'] == 56){
		   $one_tier['tier_id'] = 52;
		}elseif($tiersCoat['tier_id'] == 58){
		   $one_tier['tier_id'] = 53;
		}elseif($tiersCoat['tier_id'] == 61){
		   $one_tier['tier_id'] = 55;
		}elseif($tiersCoat['tier_id'] == 64){
		   $one_tier['tier_id'] = 57;
		}elseif($tiersCoat['tier_id'] == 65){
		   $one_tier['tier_id'] = 58;
		}elseif($tiersCoat['tier_id'] == 66){
		   $one_tier['tier_id'] = 59;
		}elseif($tiersCoat['tier_id'] == 69){
		   $one_tier['tier_id'] = 61;
		}elseif($tiersCoat['tier_id'] == 70){
		   $one_tier['tier_id'] = 62;
		}elseif($tiersCoat['tier_id'] == 72){
		   $one_tier['tier_id'] = 63;
		}elseif($tiersCoat['tier_id'] == 73){
		   $one_tier['tier_id'] = 64;
		}elseif($tiersCoat['tier_id'] == 74){
		   $one_tier['tier_id'] = 65;
		}elseif($tiersCoat['tier_id'] == 75){
		   $one_tier['tier_id'] = 66;
		}elseif($tiersCoat['tier_id'] == 77){
		   $one_tier['tier_id'] = 67;
		}elseif($tiersCoat['tier_id'] == 79){
		   $one_tier['tier_id'] = 68;
		}elseif($tiersCoat['tier_id'] == 82){
		   $one_tier['tier_id'] = 72;
		}elseif($tiersCoat['tier_id'] == 84){
		   $one_tier['tier_id'] = 74;
		}elseif($tiersCoat['tier_id'] == 85){
		   $one_tier['tier_id'] = 75;
		}

		if($tiersCoat['comp_group_id'] == 4) {
			$one_tier['comp_group_id'] = 3;
		}elseif($tiersCoat['comp_group_id'] == 3){
		   $one_tier['comp_group_id'] = 4;
		}elseif($tiersCoat['comp_group_id'] == 2){
		   $one_tier['comp_group_id'] = 6;
		}elseif($tiersCoat['comp_group_id'] == 22){
		   $one_tier['comp_group_id'] = 13;
		}elseif($tiersCoat['comp_group_id'] == 9){
		   $one_tier['comp_group_id'] = 24;
		}elseif($tiersCoat['comp_group_id'] == 1){
		   $one_tier['comp_group_id'] = 25;
		}elseif($tiersCoat['comp_group_id'] == 10){
		   $one_tier['comp_group_id'] = 26;
		}elseif($tiersCoat['comp_group_id'] == 25){
		   $one_tier['comp_group_id'] = 2;
		}elseif($tiersCoat['comp_group_id'] == 15){
		   $one_tier['comp_group_id'] = 7;
		}elseif($tiersCoat['comp_group_id'] == 26){
		   $one_tier['comp_group_id'] = 5;
		}elseif($tiersCoat['comp_group_id'] == 16){
		   $one_tier['comp_group_id'] = 8;
		}elseif($tiersCoat['comp_group_id'] == 13){
		   $one_tier['comp_group_id'] = 12;
		}elseif($tiersCoat['comp_group_id'] == 18){
		   $one_tier['comp_group_id'] = 9;
		}elseif($tiersCoat['comp_group_id'] == 14){
		   $one_tier['comp_group_id'] = 15;
		}elseif($tiersCoat['comp_group_id'] == 11){
		   $one_tier['comp_group_id'] = 11;
		}elseif($tiersCoat['comp_group_id'] == 17){
		   $one_tier['comp_group_id'] = 27;
		}elseif($tiersCoat['comp_group_id'] == 12){
		   $one_tier['comp_group_id'] = 21;
		}elseif($tiersCoat['comp_group_id'] == 23){
		   $one_tier['comp_group_id'] = 14;
		}elseif($tiersCoat['comp_group_id'] == 28){
		   $one_tier['comp_group_id'] = 22;
		}elseif($tiersCoat['comp_group_id'] == 32){
		   $one_tier['comp_group_id'] = 36;
		}elseif($tiersCoat['comp_group_id'] == 31){
		   $one_tier['comp_group_id'] = 17;
		}elseif($tiersCoat['comp_group_id'] == 21){
		   $one_tier['comp_group_id'] = 43;
		}
	
		if($tiersCoat['sheen_id'] == 2) {
			$one_tier['sheen_id'] = 1;
		}elseif($tiersCoat['sheen_id'] == 5){
		   $one_tier['sheen_id'] = 3;
		}elseif($tiersCoat['sheen_id'] == 13){
		   $one_tier['sheen_id'] = 10;
		}elseif($tiersCoat['sheen_id'] == 11){
		   $one_tier['sheen_id'] = 9;
		}elseif($tiersCoat['sheen_id'] == 42){
		   $one_tier['sheen_id'] = 46;
		}elseif($tiersCoat['sheen_id'] == 4){
		   $one_tier['sheen_id'] = 6;
		}elseif($tiersCoat['sheen_id'] == 7){
		   $one_tier['sheen_id'] = 5;
		}elseif($tiersCoat['sheen_id'] == 16){
		   $one_tier['sheen_id'] = 12;
		}elseif($tiersCoat['sheen_id'] == 6){
		   $one_tier['sheen_id'] = 2;
		}elseif($tiersCoat['sheen_id'] == 23){
		   $one_tier['sheen_id'] = 36;
		}elseif($tiersCoat['sheen_id'] == 41){
		   $one_tier['sheen_id'] = 45;
		}elseif($tiersCoat['sheen_id'] == 12){
		   $one_tier['sheen_id'] = 11;
		}elseif($tiersCoat['sheen_id'] == 37){ 
		   $one_tier['sheen_id'] = 25;
		}elseif($tiersCoat['sheen_id'] == 28){
		   $one_tier['sheen_id'] = 27;
		}elseif($tiersCoat['sheen_id'] == 39){
		   $one_tier['sheen_id'] = 29;
		}elseif($tiersCoat['sheen_id'] == 34){
		   $one_tier['sheen_id'] = 22;
		}elseif($tiersCoat['sheen_id'] == 1){
		   $one_tier['sheen_id'] = 4;
		}elseif($tiersCoat['sheen_id'] == 14){
		   $one_tier['sheen_id'] = 8;
		}elseif($tiersCoat['sheen_id'] == 18){
		   $one_tier['sheen_id'] = 31;
		}elseif($tiersCoat['sheen_id'] == 17){
		   $one_tier['sheen_id'] = 30;
		}elseif($tiersCoat['sheen_id'] == 24){
		   $one_tier['sheen_id'] = 37;
		}elseif($tiersCoat['sheen_id'] == 32){
		   $one_tier['sheen_id'] = 20;
		}elseif($tiersCoat['sheen_id'] == 31){
		   $one_tier['sheen_id'] = 19;
		}elseif($tiersCoat['sheen_id'] == 26){
		   $one_tier['sheen_id'] = 24;
		}elseif($tiersCoat['sheen_id'] == 27){
		   $one_tier['sheen_id'] = 28;
		}
		elseif($tiersCoat['sheen_id'] == 9){
			$one_tier['sheen_id'] = 14;
		}elseif($tiersCoat['sheen_id'] == 10){
			$one_tier['sheen_id'] = 7;
		}elseif($tiersCoat['sheen_id'] == 15){
			$one_tier['sheen_id'] = 47;
		}elseif($tiersCoat['sheen_id'] == 19){
			$one_tier['sheen_id'] = 32;
		}elseif($tiersCoat['sheen_id'] == 20){
			$one_tier['sheen_id'] = 50;
		}elseif($tiersCoat['sheen_id'] == 21){
			$one_tier['sheen_id'] = 34;
		}elseif($tiersCoat['sheen_id'] == 22){
			$one_tier['sheen_id'] = 35;
		}elseif($tiersCoat['sheen_id'] == 25){
			$one_tier['sheen_id'] = 38;
		}elseif($tiersCoat['sheen_id'] == 29){
			$one_tier['sheen_id'] = 16;
		}elseif($tiersCoat['sheen_id'] == 30){
			$one_tier['sheen_id'] = 18;
		}elseif($tiersCoat['sheen_id'] == 33){
			$one_tier['sheen_id'] = 21;
		}elseif($tiersCoat['sheen_id'] == 35){
			$one_tier['sheen_id'] = 23;
		}elseif($tiersCoat['sheen_id'] == 36){
			$one_tier['sheen_id'] = 24;
		}elseif($tiersCoat['sheen_id'] == 38){
			$one_tier['sheen_id'] = 26;
		}elseif($tiersCoat['sheen_id'] == 40){
			$one_tier['sheen_id'] = 40;
		}elseif($tiersCoat['sheen_id'] == 44){
			$one_tier['sheen_id'] = 51;
		}elseif($tiersCoat['sheen_id'] == 45){
			$one_tier['sheen_id'] = 52;
		}elseif($tiersCoat['sheen_id'] == 46){
			$one_tier['sheen_id'] = 53;
		}else{
			$one_tier['sheen_id'] = 0;
		}

		// if($key == 1044){
		// 	echo "<pre>";print_r($tiersCoat);die;
		// }

		if($tiersCoat['product_id'] == 30) {
			$one_tier['product_id'] = 218;
		}elseif($tiersCoat['product_id'] == 825){
		   $one_tier['product_id'] = 465;
		}elseif($tiersCoat['product_id'] == 23){
		   $one_tier['product_id'] = 211;
		}elseif($tiersCoat['product_id'] == 29){
		   $one_tier['product_id'] = 217;
		}elseif($tiersCoat['product_id'] == 829){
		   $one_tier['product_id'] = 469;
		}elseif($tiersCoat['product_id'] == 834){
		   $one_tier['product_id'] = 474;
		}elseif($tiersCoat['product_id'] == 31){
		   $one_tier['product_id'] = 219;
		}elseif($tiersCoat['product_id'] == 833){
		   $one_tier['product_id'] = 473;
		}elseif($tiersCoat['product_id'] == 860){
		   $one_tier['product_id'] = 498;
		}elseif($tiersCoat['product_id'] == 862){
		   $one_tier['product_id'] = 500;
		}elseif($tiersCoat['product_id'] == 861){
		   $one_tier['product_id'] = 499;
		}elseif($tiersCoat['product_id'] == 859){
		   $one_tier['product_id'] = 497;
		}elseif($tiersCoat['product_id'] == 832){
		   $one_tier['product_id'] = 472;
		}elseif($tiersCoat['product_id'] == 830){
		   $one_tier['product_id'] = 470;
		}elseif($tiersCoat['product_id'] == 831){
		   $one_tier['product_id'] = 471;
		}elseif($tiersCoat['product_id'] == 863){
		   $one_tier['product_id'] = 501;
		}elseif($tiersCoat['product_id'] == 855){
		   $one_tier['product_id'] = 493;
		}elseif($tiersCoat['product_id'] == 826){
		   $one_tier['product_id'] = 466;
		}elseif($tiersCoat['product_id'] == 827){
		   $one_tier['product_id'] = 467;
		}elseif($tiersCoat['product_id'] == 851){
		   $one_tier['product_id'] = 489;
		}elseif($tiersCoat['product_id'] == 850){
		   $one_tier['product_id'] = 488;
		}elseif($tiersCoat['product_id'] == 852){
		   $one_tier['product_id'] = 490;
		}elseif($tiersCoat['product_id'] == 849){
		   $one_tier['product_id'] = 487;
		}elseif($tiersCoat['product_id'] == 854){
		   $one_tier['product_id'] = 492;
		}elseif($tiersCoat['product_id'] == 28){
		   $one_tier['product_id'] = 216;
		}elseif($tiersCoat['product_id'] == 853){
		   $one_tier['product_id'] = 491;
		}elseif($tiersCoat['product_id'] == 32){
		   $one_tier['product_id'] = 220;
		}elseif($tiersCoat['product_id'] == 828){
		   $one_tier['product_id'] = 468;
		}elseif($tiersCoat['product_id'] == 857){
		   $one_tier['product_id'] = 495;
		}elseif($tiersCoat['product_id'] == 856){
		   $one_tier['product_id'] = 494;
		}elseif($tiersCoat['product_id'] == 858){
		   $one_tier['product_id'] = 496;
		}elseif($tiersCoat['product_id'] == 873){
		   $one_tier['product_id'] = 508;
		}elseif($tiersCoat['product_id'] == 872){
		   $one_tier['product_id'] = 507;
		}elseif($tiersCoat['product_id'] == 869){
		   $one_tier['product_id'] = 504;
		}elseif($tiersCoat['product_id'] == 722){
		   $one_tier['product_id'] = 410;
		}elseif($tiersCoat['product_id'] == 724){
		   $one_tier['product_id'] = 412;
		}elseif($tiersCoat['product_id'] == 725){
		   $one_tier['product_id'] = 413;
		}elseif($tiersCoat['product_id'] == 726){
		   $one_tier['product_id'] = 414;
		}elseif($tiersCoat['product_id'] == 723){
		   $one_tier['product_id'] = 411;
		}elseif($tiersCoat['product_id'] == 247){
		   $one_tier['product_id'] = 244;
		}elseif($tiersCoat['product_id'] == 232){
		   $one_tier['product_id'] = 229;
		}elseif($tiersCoat['product_id'] == 231){
		   $one_tier['product_id'] = 228;
		}elseif($tiersCoat['product_id'] == 346){
		   $one_tier['product_id'] = 274;
		}elseif($tiersCoat['product_id'] == 266){
		   $one_tier['product_id'] = 270;
		}elseif($tiersCoat['product_id'] == 252){
		   $one_tier['product_id'] = 249;
		}elseif($tiersCoat['product_id'] == 263){
		   $one_tier['product_id'] = 260;
		}elseif($tiersCoat['product_id'] == 262){
		   $one_tier['product_id'] = 259;
		}elseif($tiersCoat['product_id'] == 251){
		   $one_tier['product_id'] = 248;
		}elseif($tiersCoat['product_id'] == 253){
		   $one_tier['product_id'] = 250;
		}elseif($tiersCoat['product_id'] == 267){
		   $one_tier['product_id'] = 264;
		}elseif($tiersCoat['product_id'] == 268){
		   $one_tier['product_id'] = 265;
		}elseif($tiersCoat['product_id'] == 254){
		   $one_tier['product_id'] = 251;
		}elseif($tiersCoat['product_id'] == 242){
		   $one_tier['product_id'] = 239;
		}elseif($tiersCoat['product_id'] == 256){
		   $one_tier['product_id'] = 253;
		}elseif($tiersCoat['product_id'] == 238){
		   $one_tier['product_id'] = 235;
		}elseif($tiersCoat['product_id'] == 239){
		   $one_tier['product_id'] = 236;
		}elseif($tiersCoat['product_id'] == 347){
		   $one_tier['product_id'] = 275;
		}elseif($tiersCoat['product_id'] == 244){
		   $one_tier['product_id'] = 241;
		}elseif($tiersCoat['product_id'] == 246){
		   $one_tier['product_id'] = 243;
		}elseif($tiersCoat['product_id'] == 255){
		   $one_tier['product_id'] = 252;
		}elseif($tiersCoat['product_id'] == 261){
		   $one_tier['product_id'] = 258;
		}elseif($tiersCoat['product_id'] == 245){
		   $one_tier['product_id'] = 242;
		}elseif($tiersCoat['product_id'] == 233){
		   $one_tier['product_id'] = 190;
		}elseif($tiersCoat['product_id'] == 236){
		   $one_tier['product_id'] = 233;
		}elseif($tiersCoat['product_id'] == 234){
		   $one_tier['product_id'] = 231;
		}elseif($tiersCoat['product_id'] == 243){
		   $one_tier['product_id'] = 240;
		}elseif($tiersCoat['product_id'] == 230){
		   $one_tier['product_id'] = 227;
		}elseif($tiersCoat['product_id'] == 250){
		   $one_tier['product_id'] = 247;
		}elseif($tiersCoat['product_id'] == 269){
		   $one_tier['product_id'] = 266;
		}elseif($tiersCoat['product_id'] == 265){
		   $one_tier['product_id'] = 262;
		}elseif($tiersCoat['product_id'] == 264){
		   $one_tier['product_id'] = 261;
		}elseif($tiersCoat['product_id'] == 259){
		   $one_tier['product_id'] = 256;
		}elseif($tiersCoat['product_id'] == 260){
		   $one_tier['product_id'] = 257;
		}elseif($tiersCoat['product_id'] == 249){
		   $one_tier['product_id'] = 246;
		}elseif($tiersCoat['product_id'] == 350){
		   $one_tier['product_id'] = 276;
		}elseif($tiersCoat['product_id'] == 348){
		   $one_tier['product_id'] = 278;
		}elseif($tiersCoat['product_id'] == 351){ 
		   $one_tier['product_id'] = 279; 
		}elseif($tiersCoat['product_id'] == 248){
		   $one_tier['product_id'] = 245;
		}elseif($tiersCoat['product_id'] == 638){
		   $one_tier['product_id'] = 382;
		}elseif($tiersCoat['product_id'] == 639){
		   $one_tier['product_id'] = 383;
		}elseif($tiersCoat['product_id'] == 642){
		   $one_tier['product_id'] = 386;
		}elseif($tiersCoat['product_id'] == 643){
		   $one_tier['product_id'] = 387;
		}elseif($tiersCoat['product_id'] == 644){
		   $one_tier['product_id'] = 388;
		}elseif($tiersCoat['product_id'] == 648){
		   $one_tier['product_id'] = 392;
		}elseif($tiersCoat['product_id'] == 651){
		   $one_tier['product_id'] = 395;
		}elseif($tiersCoat['product_id'] == 652){
		   $one_tier['product_id'] = 396;
		}elseif($tiersCoat['product_id'] == 641){
		   $one_tier['product_id'] = 385;
		}elseif($tiersCoat['product_id'] == 647){
		   $one_tier['product_id'] = 391;
		}elseif($tiersCoat['product_id'] == 649){
		   $one_tier['product_id'] = 393;
		}elseif($tiersCoat['product_id'] == 650){
		   $one_tier['product_id'] = 394;
		}elseif($tiersCoat['product_id'] == 629){
		   $one_tier['product_id'] = 373;
		}elseif($tiersCoat['product_id'] == 640){
		   $one_tier['product_id'] = 384;
		}elseif($tiersCoat['product_id'] == 632){
		   $one_tier['product_id'] = 376;
		}elseif($tiersCoat['product_id'] == 645){
		   $one_tier['product_id'] = 389;
		}elseif($tiersCoat['product_id'] == 646){
		   $one_tier['product_id'] = 390;
		}elseif($tiersCoat['product_id'] == 628){
		   $one_tier['product_id'] = 372;
		}elseif($tiersCoat['product_id'] == 630){
		   $one_tier['product_id'] = 374;
		}elseif($tiersCoat['product_id'] == 631){
		   $one_tier['product_id'] = 375;
		}elseif($tiersCoat['product_id'] == 633){
		   $one_tier['product_id'] = 377;
		}elseif($tiersCoat['product_id'] == 634){
		   $one_tier['product_id'] = 378;
		}elseif($tiersCoat['product_id'] == 635){
		   $one_tier['product_id'] = 379;
		}elseif($tiersCoat['product_id'] == 636){
		   $one_tier['product_id'] = 380;
		}elseif($tiersCoat['product_id'] == 637){
		   $one_tier['product_id'] = 381;
		}elseif($tiersCoat['product_id'] == 220){
		   $one_tier['product_id'] = 221;
		}elseif($tiersCoat['product_id'] == 221){
		   $one_tier['product_id'] = 222;
		}elseif($tiersCoat['product_id'] == 222){
		   $one_tier['product_id'] = 223;
		}elseif($tiersCoat['product_id'] == 618){
		   $one_tier['product_id'] = 365;
		}elseif($tiersCoat['product_id'] == 769){
		   $one_tier['product_id'] = 415;
		}elseif($tiersCoat['product_id'] == 615){
		   $one_tier['product_id'] = 362;
		}elseif($tiersCoat['product_id'] == 770){
		   $one_tier['product_id'] = 415;
		}elseif($tiersCoat['product_id'] == 841){
		   $one_tier['product_id'] = 481;
		}elseif($tiersCoat['product_id'] == 792){
		   $one_tier['product_id'] = 436;
		}elseif($tiersCoat['product_id'] == 793){
		   $one_tier['product_id'] = 437;
		}elseif($tiersCoat['product_id'] == 840){
		   $one_tier['product_id'] = 480;
		}elseif($tiersCoat['product_id'] == 619){
		   $one_tier['product_id'] = 366;
		}elseif($tiersCoat['product_id'] == 772){
		   $one_tier['product_id'] = 417;
		}elseif($tiersCoat['product_id'] == 775){
		   $one_tier['product_id'] = 420;
		}elseif($tiersCoat['product_id'] == 776){
		   $one_tier['product_id'] = 421;
		}elseif($tiersCoat['product_id'] == 774){
		   $one_tier['product_id'] = 419;
		}elseif($tiersCoat['product_id'] == 771){
		   $one_tier['product_id'] = 416;
		}elseif($tiersCoat['product_id'] == 773){
		   $one_tier['product_id'] = 418;
		}elseif($tiersCoat['product_id'] == 779){
		   $one_tier['product_id'] = 424;
		}elseif($tiersCoat['product_id'] == 780){
		   $one_tier['product_id'] = 425;
		}elseif($tiersCoat['product_id'] == 782){
		   $one_tier['product_id'] = 42;
		}elseif($tiersCoat['product_id'] == 781){
		   $one_tier['product_id'] = 426;
		}elseif($tiersCoat['product_id'] == 590){
		   $one_tier['product_id'] = 339;
		}elseif($tiersCoat['product_id'] == 591){
		   $one_tier['product_id'] = 340;
		}elseif($tiersCoat['product_id'] == 552){
		   $one_tier['product_id'] = 301;
		}elseif($tiersCoat['product_id'] == 554){
		   $one_tier['product_id'] = 303;
		}elseif($tiersCoat['product_id'] == 275){
		   $one_tier['product_id'] = 272;
		}elseif($tiersCoat['product_id'] == 601){
		   $one_tier['product_id'] = 350;
		}elseif($tiersCoat['product_id'] == 785){
		   $one_tier['product_id'] = 429;
		}elseif($tiersCoat['product_id'] == 783){
		   $one_tier['product_id'] = 428;
		}elseif($tiersCoat['product_id'] == 788){
		   $one_tier['product_id'] = 432;
		}elseif($tiersCoat['product_id'] == 795){
		   $one_tier['product_id'] = 438;
		}elseif($tiersCoat['product_id'] == 791){
		   $one_tier['product_id'] = 435;
		}elseif($tiersCoat['product_id'] == 789){
		   $one_tier['product_id'] = 433;
		}elseif($tiersCoat['product_id'] == 790){
		   $one_tier['product_id'] = 434;
		}elseif($tiersCoat['product_id'] == 799){
		   $one_tier['product_id'] = 441;
		}elseif($tiersCoat['product_id'] == 800){
		   $one_tier['product_id'] = 442;
		}elseif($tiersCoat['product_id'] == 819){
		   $one_tier['product_id'] = 459;
		}elseif($tiersCoat['product_id'] == 820){
		   $one_tier['product_id'] = 460;
		}elseif($tiersCoat['product_id'] == 821){
		   $one_tier['product_id'] = 461;
		}elseif($tiersCoat['product_id'] == 839){
		   $one_tier['product_id'] = 479;
		}elseif($tiersCoat['product_id'] == 838){
		   $one_tier['product_id'] = 478;
		}elseif($tiersCoat['product_id'] == 843){
		   $one_tier['product_id'] = 483;
		}elseif($tiersCoat['product_id'] == 614){
		   $one_tier['product_id'] = 361;
		}elseif($tiersCoat['product_id'] == 846){
		   $one_tier['product_id'] = 484;
		}elseif($tiersCoat['product_id'] == 847){
		   $one_tier['product_id'] = 485;
		}elseif($tiersCoat['product_id'] == 848){
		   $one_tier['product_id'] = 486;
		}elseif($tiersCoat['product_id'] == 867){
		   $one_tier['product_id'] = 502;
		}elseif($tiersCoat['product_id'] == 877){
		   $one_tier['product_id'] = 510;
		}elseif($tiersCoat['product_id'] == 878){
		   $one_tier['product_id'] = 511;
		}
		elseif($tiersCoat['product_id'] == 4){
			$one_tier['product_id'] = 192;	
		}elseif($tiersCoat['product_id'] == 24){
			$one_tier['product_id'] = 212;			
		}elseif($tiersCoat['product_id'] == 25){
			$one_tier['product_id'] = 213;			
		}elseif($tiersCoat['product_id'] == 26){
			$one_tier['product_id'] = 214;			
		}elseif($tiersCoat['product_id'] == 27){
			$one_tier['product_id'] = 215;			
		}elseif($tiersCoat['product_id'] == 227){
			$one_tier['product_id'] = 224;			
		}elseif($tiersCoat['product_id'] == 228){
			$one_tier['product_id'] = 225;			
		}elseif($tiersCoat['product_id'] == 229){
			$one_tier['product_id'] = 226;			
		}elseif($tiersCoat['product_id'] == 235){
			$one_tier['product_id'] = 232;			
		}elseif($tiersCoat['product_id'] == 237){
			$one_tier['product_id'] = 234;			
		}elseif($tiersCoat['product_id'] == 240){
			$one_tier['product_id'] = 237;			
		}elseif($tiersCoat['product_id'] == 241){
			$one_tier['product_id'] = 238;			
		}elseif($tiersCoat['product_id'] == 257){
			$one_tier['product_id'] = 254;			
		}elseif($tiersCoat['product_id'] == 258){
			$one_tier['product_id'] = 255;			
		}elseif($tiersCoat['product_id'] == 270){
			$one_tier['product_id'] = 267;			
		}elseif($tiersCoat['product_id'] == 271){
			$one_tier['product_id'] = 268;			
		}elseif($tiersCoat['product_id'] == 274){
			$one_tier['product_id'] = 271;			
		}elseif($tiersCoat['product_id'] == 616){
			$one_tier['product_id'] = 363;			
		}elseif($tiersCoat['product_id'] == 617){
			$one_tier['product_id'] = 364;			
		}elseif($tiersCoat['product_id'] == 620){
			$one_tier['product_id'] = 367;			
		}elseif($tiersCoat['product_id'] == 621){
			$one_tier['product_id'] = 368;			
		}elseif($tiersCoat['product_id'] == 626){
			$one_tier['product_id'] = 370;			
		}elseif($tiersCoat['product_id'] == 627){
			$one_tier['product_id'] = 371;			
		}elseif($tiersCoat['product_id'] == 653){
			$one_tier['product_id'] = 397;			
		}elseif($tiersCoat['product_id'] == 654){
			$one_tier['product_id'] = 398;			
		}elseif($tiersCoat['product_id'] == 655){
			$one_tier['product_id'] = 399;			
		}elseif($tiersCoat['product_id'] == 656){
			$one_tier['product_id'] = 400;			
		}elseif($tiersCoat['product_id'] == 713){
			$one_tier['product_id'] = 401;			
		}elseif($tiersCoat['product_id'] == 714){
			$one_tier['product_id'] = 402;			
		}elseif($tiersCoat['product_id'] == 715){
			$one_tier['product_id'] = 403;			
		}elseif($tiersCoat['product_id'] == 716){
			$one_tier['product_id'] = 404;			
		}elseif($tiersCoat['product_id'] == 717){
			$one_tier['product_id'] = 405;			
		}elseif($tiersCoat['product_id'] == 718){
			$one_tier['product_id'] = 406;			
		}elseif($tiersCoat['product_id'] == 719){
			$one_tier['product_id'] = 407;			
		}elseif($tiersCoat['product_id'] == 720){
			$one_tier['product_id'] = 408;			
		}elseif($tiersCoat['product_id'] == 721){
			$one_tier['product_id'] = 409;			
		}elseif($tiersCoat['product_id'] == 777){
			$one_tier['product_id'] = 422;			
		}elseif($tiersCoat['product_id'] == 778){
			$one_tier['product_id'] = 423;			
		}elseif($tiersCoat['product_id'] == 786){
			$one_tier['product_id'] = 430;			
		}elseif($tiersCoat['product_id'] == 787){
			$one_tier['product_id'] = 431;			
		}elseif($tiersCoat['product_id'] == 796){
			$one_tier['product_id'] = 439;			
		}elseif($tiersCoat['product_id'] == 797){
			$one_tier['product_id'] = 440;			
		}elseif($tiersCoat['product_id'] == 801){
			$one_tier['product_id'] = 443;			
		}elseif($tiersCoat['product_id'] == 802){
			$one_tier['product_id'] = 444;			
		}elseif($tiersCoat['product_id'] == 803){
			$one_tier['product_id'] = 445;			
		}elseif($tiersCoat['product_id'] == 804){
			$one_tier['product_id'] = 446;			
		}elseif($tiersCoat['product_id'] == 805){
			$one_tier['product_id'] = 447;			
		}elseif($tiersCoat['product_id'] == 806){
			$one_tier['product_id'] = 448;			
		}elseif($tiersCoat['product_id'] == 807){
			$one_tier['product_id'] = 449;			
		}elseif($tiersCoat['product_id'] == 808){
			$one_tier['product_id'] = 450;			
		}elseif($tiersCoat['product_id'] == 809){
			$one_tier['product_id'] = 451;			
		}elseif($tiersCoat['product_id'] == 810){
			$one_tier['product_id'] = 452;			
		}elseif($tiersCoat['product_id'] == 811){
			$one_tier['product_id'] = 453;			
		}elseif($tiersCoat['product_id'] == 812){
			$one_tier['product_id'] = 454;			
		}elseif($tiersCoat['product_id'] == 813){
			$one_tier['product_id'] = 455;			
		}elseif($tiersCoat['product_id'] == 822){
			$one_tier['product_id'] = 462;			
		}elseif($tiersCoat['product_id'] == 823){
			$one_tier['product_id'] = 463;			
		}elseif($tiersCoat['product_id'] == 824){
			$one_tier['product_id'] = 464;			
		}elseif($tiersCoat['product_id'] == 835){
			$one_tier['product_id'] = 475;			
		}elseif($tiersCoat['product_id'] == 868){
			$one_tier['product_id'] = 503;			
		}elseif($tiersCoat['product_id'] == 870){
			$one_tier['product_id'] = 505;			
		}elseif($tiersCoat['product_id'] == 871){
			$one_tier['product_id'] = 506;			
		}else{
			$one_tier['product_id'] = 0;
		}
	

	$one_tier['top_coats'] = $tiersCoat['top_coats'];
	$one_tier['is_default'] = $tiersCoat['is_default'];
	$one_tier['enabled'] = $tiersCoat['enabled'];
	$one_tier['product_default'] = $tiersCoat['product_default'];
	$one_tier['sheen_default'] = $tiersCoat['sheen_default'];
	$one_tier['created_at'] = $tiersCoat['created_at'];
	$one_tier['updated_at'] = $tiersCoat['updated_at'];

	$updated_tier_coat[] = $one_tier;
}

// echo "<pre>";print_r($updated_tier_coat);die;

$filename = "tier_coats.csv";
$fp = fopen('php://output', 'w');

header('Content-type: application/csv');
header('Content-Disposition: attachment; filename='.$filename);
fputcsv($fp, $header);

foreach ($updated_tier_coat as $tier_coat) {
	fputcsv($fp, $tier_coat);
}
exit;

?>